{
  "name": "ado-sync",
  "version": "0.1.65",
  "description": "Bidirectional sync between local test specs (Cucumber/Markdown) and Azure DevOps Test Cases",
  "bin": {
    "ado-sync": "./dist/cli.js",
    "ado-sync-mcp": "./dist/mcp-server.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node --max-old-space-size=16384 node_modules/typescript/bin/tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "dev": "ts-node src/cli.ts",
    "lint": "eslint src --ext .ts --quiet",
    "lint:fix": "eslint src --ext .ts --fix --quiet",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "npm run build && node --test dist/__tests__/regressions.test.js",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "azure-devops",
    "test-sync",
    "cucumber",
    "gherkin",
    "playwright",
    "specsync"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PavanMudigonda/ado-sync"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@cucumber/gherkin": "^39.0.0",
    "@cucumber/messages": "^32.3.1",
    "@cucumber/tag-expressions": "^9.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "azure-devops-node-api": "^15.1.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.7.2",
    "glob": "^13.0.6",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "node-llama-cpp": "^3.18.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/jszip": "^3.4.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1040.0",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.10.1",
    "ollama": "^0.6.3",
    "openai": "^6.35.0"
  }
}
